No files changed, compilation skipped

Running 2 tests for test/MockSpenderReceiver.t.sol:MockSpenderReceiverTest
[32m[PASS][0m testSupportInterfaceReceiver() (gas: 5598)
[32m[PASS][0m testSupportInterfaceSpender() (gas: 6567)

Test result: [32mok[0m. 2 passed; 0 failed; finished in 2.29ms


Running 11 tests for test/FunnelFactory.t.sol:FunnelFactoryTest
[32m[PASS][0m testDeployFunnelForDifferentTokens() (gas: 298301)
[32m[PASS][0m testDeployFunnelForToken() (gas: 190140)
[32m[PASS][0m testDeployFunnelForTokenRevertsIfAlreadyDeployed() (gas: 156740)
[32m[PASS][0m testDeployFunnelFromDifferentFactory() (gas: 558192)
[32m[PASS][0m testGetFunnelForTokenRevertsIfNotDeployed() (gas: 12826)
[32m[PASS][0m testIsFunnelFalseForDeployedFunnelFromDifferentFactory() (gas: 563344)
[32m[PASS][0m testIsFunnelFalseForNonFunnel() (gas: 10897)
[32m[PASS][0m testIsFunnelFalseForUndeployedFunnel() (gas: 8329)
[32m[PASS][0m testIsFunnelTrueForDeployedFunnel() (gas: 155345)
[32m[PASS][0m testNoCodeTokenReverts() (gas: 15454)
[32m[PASS][0m testTransferFromFunnel() (gas: 294476)

Test result: [32mok[0m. 11 passed; 0 failed; finished in 9.01ms

Running 44 tests for test/Funnel.t.sol:FunnelTest
[32m[PASS][0m testApprove() (gas: 144763)
[32m[PASS][0m testApproveRenewable() (gas: 96888)
[32m[PASS][0m testApproveRenewableAndCall() (gas: 92507)
[32m[PASS][0m testApproveRenewableAndCallRevertNonContract() (gas: 84743)
[32m[PASS][0m testApproveRenewableAndCallRevertNonReceiver() (gas: 85695)
[32m[PASS][0m testApproveRenewableAndCallWithGasSnapshot() (gas: 120930)
[32m[PASS][0m testBaseToken() (gas: 9949)
[32m[PASS][0m testBaseTokenAllowance() (gas: 103957)
[32m[PASS][0m testClearRenewableAllowanceOnNormalApprove() (gas: 146049)
[32m[PASS][0m testExecuteMetaTransactionApproveRenewable() (gas: 211566)
[32m[PASS][0m testExecuteMetaTransactionTransfer() (gas: 127678)

[32m[PASS][0m testFailExecuteMetaTransactionBadNonce() (gas: 47539)
[32m[PASS][0m testFailExecuteMetaTransactionReplayProtection() (gas: 143216)
[32m[PASS][0m testFailPermitBadDeadline() (gas: 46617)
[32m[PASS][0m testFailPermitBadNonce() (gas: 46607)
[32m[PASS][0m testFailPermitPastDeadline() (gas: 15794)
[32m[PASS][0m testFailPermitRenewableBadDeadline() (gas: 48718)
[32m[PASS][0m testFailPermitRenewableBadNonce() (gas: 48688)
[32m[PASS][0m testFailPermitRenewablePastDeadline() (gas: 20042)
[32m[PASS][0m testFailPermitRenewableReplay() (gas: 125597)
[32m[PASS][0m testFailPermitReplay() (gas: 123472)
[32m[PASS][0m testFallbackToBaseToken() (gas: 25635)
[32m[PASS][0m testInfiniteApproveTransferFrom() (gas: 134109)
[32m[PASS][0m testInsufficientAllowance() (gas: 29359)

[32m[PASS][0m testOverflow() (gas: 116604)
[32m[PASS][0m testOverflow2() (gas: 116501)
[32m[PASS][0m testOverflow3() (gas: 129967)
[32m[PASS][0m testOverriddenName() (gas: 20770)
[32m[PASS][0m testPermit() (gas: 159359)
[32m[PASS][0m testPermitRenewable() (gas: 130901)
[32m[PASS][0m testRecoveryRateCasting() (gas: 85917)
[32m[PASS][0m testRecoveryRateExceeded() (gas: 13408)
[32m[PASS][0m testRecoveryRateExceeded2() (gas: 13447)

[32m[PASS][0m testRenewableAllowanceTransferFrom() (gas: 155288)

[32m[PASS][0m testRenewableMaxAllowance() (gas: 98381)
[32m[PASS][0m testSupportInterface() (gas: 5766)
[32m[PASS][0m testSupportsInterfacePayable() (gas: 5814)
[32m[PASS][0m testSupportsInterfaceProxy() (gas: 5874)
[32m[PASS][0m testTransfer() (gas: 62078)
[32m[PASS][0m testTransferFromAndCall() (gas: 138765)
[32m[PASS][0m testTransferFromAndCallRevertNonContract() (gas: 113466)
[32m[PASS][0m testTransferFromAndCallRevertNonReceiver() (gas: 111819)
[32m[PASS][0m testTransferFromAndCallWithGasSnapshot() (gas: 174098)
[32m[PASS][0m testTransferFromWithSnapshot() (gas: 156685)

Test result: [32mok[0m. 44 passed; 0 failed; finished in 14.08ms

Running 18 tests for test/FunnelERC20.t.sol:FunnelERC20Test
[32m[PASS][0m testApproveFuzzing(uint256) (runs: 256, Î¼: 118491, ~: 119891)
[32m[PASS][0m testApproveMaxWithTransfer() (gas: 138686)
[32m[PASS][0m testApproveWithTransferFuzzing(uint256,uint256) (runs: 256, Î¼: 148358, ~: 150398)
[32m[PASS][0m testBalanceOfOnMint(uint256) (runs: 256, Î¼: 66051, ~: 67015)
[32m[PASS][0m testBalanceOfOnMintLargeAmount() (gas: 66981)
[32m[PASS][0m testBalanceOfOnTransfer(uint256,uint256) (runs: 256, Î¼: 103797, ~: 107372)
[32m[PASS][0m testBalanceOfOnTransferLargeAmount() (gas: 87476)
[32m[PASS][0m testBalanceOfReflectsSlot(uint256) (runs: 256, Î¼: 322, ~: 322)
[32m[PASS][0m testFailApproveWithTransferInsufficientApproval() (gas: 100464)
[32m[PASS][0m testFailApprovewithTransferInsufficientBalance() (gas: 108378)
[32m[PASS][0m testFailTransferExceedsBalance(uint256) (runs: 256, Î¼: 40598, ~: 40682)
[32m[PASS][0m testInitialAllowance() (gas: 25026)
[32m[PASS][0m testTotalSupply(uint256) (runs: 256, Î¼: 42740, ~: 42933)
[32m[PASS][0m testTransferFullBalance() (gas: 61369)
[32m[PASS][0m testTransferFuzzing(uint256) (runs: 256, Î¼: 68628, ~: 69678)
[32m[PASS][0m testTransferHalfBalance() (gas: 66255)
[32m[PASS][0m testTransferOneToken() (gas: 64089)
[32m[PASS][0m testTransferZeroTokens() (gas: 41433)
Test result: [32mok[0m. 18 passed; 0 failed; finished in 48.81ms

â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ src/Funnel.sol:Funnel contract â”†                 â”†       â”†        â”†        â”†         â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Deployment Cost                â”† Deployment Size â”†       â”†        â”†        â”†         â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ 1725613                        â”† 8651            â”†       â”†        â”†        â”†         â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ Function Name                  â”† min             â”† avg   â”† median â”† max    â”† # calls â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ DOMAIN_SEPARATOR               â”† 4479            â”† 4479  â”† 4479   â”† 4479   â”† 14      â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ allowance                      â”† 3026            â”† 6547  â”† 7028   â”† 15533  â”† 34      â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ approve                        â”† 4212            â”† 57959 â”† 71265  â”† 71265  â”† 10      â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ approveRenewable               â”† 559             â”† 60388 â”† 71285  â”† 71497  â”† 19      â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ approveRenewableAndCall        â”† 74292           â”† 76241 â”† 76468  â”† 77738  â”† 4       â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ balanceOf                      â”† 1504            â”† 3364  â”† 1506   â”† 8004   â”† 43      â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ baseToken                      â”† 419             â”† 919   â”† 419    â”† 2419   â”† 4       â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ decimals                       â”† 829             â”† 829   â”† 829    â”† 829    â”† 1       â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ executeMetaTransaction         â”† 5972            â”† 64915 â”† 74151  â”† 107040 â”† 5       â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ initialize                     â”† 72081           â”† 72324 â”† 72081  â”† 74081  â”† 72      â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ name                           â”† 9939            â”† 9939  â”† 9939   â”† 9939   â”† 1       â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ nonces                         â”† 629             â”† 629   â”† 629    â”† 629    â”† 5       â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ permit                         â”† 760             â”† 44478 â”† 29796  â”† 100560 â”† 6       â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ permitRenewable                â”† 694             â”† 44435 â”† 29757  â”† 100524 â”† 6       â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ renewableAllowance             â”† 1237            â”† 1237  â”† 1237   â”† 1237   â”† 1       â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ supportsInterface              â”† 458             â”† 496   â”† 496    â”† 534    â”† 3       â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ symbol                         â”† 8268            â”† 8268  â”† 8268   â”† 8268   â”† 1       â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ totalSupply                    â”† 1196            â”† 4029  â”† 3195   â”† 7696   â”† 3       â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ transfer                       â”† 4728            â”† 25032 â”† 27780  â”† 39083  â”† 11      â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ transferFrom                   â”† 3110            â”† 24789 â”† 34082  â”† 41552  â”† 19      â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ transferFromAndCall            â”† 35334           â”† 42629 â”† 42949  â”† 49283  â”† 4       â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯
â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ src/FunnelFactory.sol:FunnelFactory contract â”†                 â”†        â”†        â”†        â”†         â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•ªâ•â•â•â•â•â•â•â•â•â•¡
â”‚ Deployment Cost                              â”† Deployment Size â”†        â”†        â”†        â”†         â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ 231947                                       â”† 1388            â”†        â”†        â”†        â”†         â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ Function Name                                â”† min             â”† avg    â”† median â”† max    â”† # calls â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ deployFunnelForToken                         â”† 537             â”† 120208 â”† 145329 â”† 145329 â”† 12      â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ getFunnelForToken                            â”† 830             â”† 1420   â”† 830    â”† 2600   â”† 3       â”‚
â”œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¼â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ”¤
â”‚ isFunnel                                     â”† 2070            â”† 2535   â”† 2070   â”† 3454   â”† 5       â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

No files changed, compilation skipped

Running 2 tests for test/MockSpenderReceiver.t.sol:MockSpenderReceiverTest
[32m[PASS][0m testSupportInterfaceReceiver() (gas: 5598)
[32m[PASS][0m testSupportInterfaceSpender() (gas: 6567)
Test result: [32mok[0m. 2 passed; 0 failed; finished in 2.55ms

Running 11 tests for test/FunnelFactory.t.sol:FunnelFactoryTest
[32m[PASS][0m testDeployFunnelForDifferentTokens() (gas: 298277)
[32m[PASS][0m testDeployFunnelForToken() (gas: 190128)
[32m[PASS][0m testDeployFunnelForTokenRevertsIfAlreadyDeployed() (gas: 156728)
[32m[PASS][0m testDeployFunnelFromDifferentFactory() (gas: 557162)
[32m[PASS][0m testGetFunnelForTokenRevertsIfNotDeployed() (gas: 12826)
[32m[PASS][0m testIsFunnelFalseForDeployedFunnelFromDifferentFactory() (gas: 562314)
[32m[PASS][0m testIsFunnelFalseForNonFunnel() (gas: 10897)
[32m[PASS][0m testIsFunnelFalseForUndeployedFunnel() (gas: 8329)
[32m[PASS][0m testIsFunnelTrueForDeployedFunnel() (gas: 155333)
[32m[PASS][0m testNoCodeTokenReverts() (gas: 15454)
[32m[PASS][0m testTransferFromFunnel() (gas: 291694)
Test result: [32mok[0m. 11 passed; 0 failed; finished in 7.08ms

Running 51 tests for test/Funnel.t.sol:FunnelTest
[32m[PASS][0m testApprove() (gas: 143366)
[32m[PASS][0m testApproveRenewable() (gas: 96870)
[32m[PASS][0m testApproveRenewableAndCall() (gas: 92530)
[32m[PASS][0m testApproveRenewableAndCallRevertNonContract() (gas: 84740)
[32m[PASS][0m testApproveRenewableAndCallRevertNonReceiver() (gas: 85670)
[32m[PASS][0m testApproveRenewableAndCallWithGasSnapshot() (gas: 121012)
[32m[PASS][0m testBaseToken() (gas: 9905)
[32m[PASS][0m testBaseTokenAllowance() (gas: 103961)
[32m[PASS][0m testClearRenewableAllowanceOnNormalApprove() (gas: 143323)
[32m[PASS][0m testExecuteMetaTransactionApproveRenewable() (gas: 211886)
[32m[PASS][0m testExecuteMetaTransactionTransfer() (gas: 127938)
[32m[PASS][0m testFallbackToBaseToken() (gas: 25840)
[32m[PASS][0m testInfiniteApproveTransferFrom() (gas: 132794)
[32m[PASS][0m testInsufficientAllowance() (gas: 21475)
[32m[PASS][0m testInsufficientBaseAllowance() (gas: 113379)
[32m[PASS][0m testOverflow() (gas: 115155)
[32m[PASS][0m testOverflow2() (gas: 115176)
[32m[PASS][0m testOverflow3() (gas: 128616)
[32m[PASS][0m testOverriddenName() (gas: 20952)
[32m[PASS][0m testOverriddenNameWithNoName() (gas: 1990130)
[32m[PASS][0m testPermit() (gas: 159444)
[32m[PASS][0m testPermitRenewable() (gas: 130905)
[32m[PASS][0m testPermitRenewableContractWallet() (gas: 126685)
[32m[PASS][0m testRecoveryRateCasting() (gas: 85918)
[32m[PASS][0m testRecoveryRateExceeded() (gas: 13452)
[32m[PASS][0m testRecoveryRateExceeded2() (gas: 13492)
[32m[PASS][0m testRenewableAllowanceTransferFrom() (gas: 149827)
[32m[PASS][0m testRenewableMaxAllowance() (gas: 98365)
[32m[PASS][0m testRevertExecuteMetaTransactionBadNonce() (gas: 48729)
[32m[PASS][0m testRevertExecuteMetaTransactionCallFailed() (gas: 55301)
[32m[PASS][0m testRevertExecuteMetaTransactionInvalidSigner() (gas: 41435)
[32m[PASS][0m testRevertExecuteMetaTransactionReplayProtection() (gas: 144575)
[32m[PASS][0m testRevertPermitBadDeadline() (gas: 47105)
[32m[PASS][0m testRevertPermitBadNonce() (gas: 47002)
[32m[PASS][0m testRevertPermitPastDeadline() (gas: 16239)
[32m[PASS][0m testRevertPermitRenewableBadDeadline() (gas: 49183)
[32m[PASS][0m testRevertPermitRenewableBadNonce() (gas: 49146)
[32m[PASS][0m testRevertPermitRenewableContractWalletBadSigner() (gas: 52942)
[32m[PASS][0m testRevertPermitRenewablePastDeadline() (gas: 20595)
[32m[PASS][0m testRevertPermitRenewableReplay() (gas: 126066)
[32m[PASS][0m testRevertPermitReplay() (gas: 123961)
[32m[PASS][0m testSupportInterface() (gas: 5700)
[32m[PASS][0m testSupportsInterfacePayable() (gas: 5770)
[32m[PASS][0m testSupportsInterfaceProxy() (gas: 5852)
[32m[PASS][0m testTransfer() (gas: 62100)
[32m[PASS][0m testTransferFromAndCall() (gas: 137404)
[32m[PASS][0m testTransferFromAndCallRevertNonContract() (gas: 112100)
[32m[PASS][0m testTransferFromAndCallRevertNonReceiver() (gas: 110453)
[32m[PASS][0m testTransferFromAndCallWithGasSnapshot() (gas: 172942)
[32m[PASS][0m testTransferFromWithSnapshot() (gas: 155381)
[32m[PASS][0m testZeroAddressInitialise() (gas: 1732666)
Test result: [32mok[0m. 51 passed; 0 failed; finished in 53.11ms

Running 18 tests for test/FunnelERC20.t.sol:FunnelERC20Test
[32m[PASS][0m testApproveFuzzing(uint256) (runs: 256, Î¼: 118189, ~: 119900)
[32m[PASS][0m testApproveMaxWithTransfer() (gas: 137307)
[32m[PASS][0m testApproveWithTransferFuzzing(uint256,uint256) (runs: 256, Î¼: 147386, ~: 149303)
[32m[PASS][0m testBalanceOfOnMint(uint256) (runs: 256, Î¼: 66486, ~: 67015)
[32m[PASS][0m testBalanceOfOnMintLargeAmount() (gas: 66981)
[32m[PASS][0m testBalanceOfOnTransfer(uint256,uint256) (runs: 256, Î¼: 103857, ~: 107372)
[32m[PASS][0m testBalanceOfOnTransferLargeAmount() (gas: 87476)
[32m[PASS][0m testBalanceOfReflectsSlot(uint256) (runs: 256, Î¼: 322, ~: 322)
[32m[PASS][0m testFailApproveWithTransferInsufficientApproval() (gas: 99082)
[32m[PASS][0m testFailApprovewithTransferInsufficientBalance() (gas: 106996)
[32m[PASS][0m testFailTransferExceedsBalance(uint256) (runs: 256, Î¼: 40576, ~: 40682)
[32m[PASS][0m testInitialAllowance() (gas: 25029)
[32m[PASS][0m testTotalSupply(uint256) (runs: 256, Î¼: 42814, ~: 42933)
[32m[PASS][0m testTransferFullBalance() (gas: 61369)
[32m[PASS][0m testTransferFuzzing(uint256) (runs: 256, Î¼: 69105, ~: 69678)
[32m[PASS][0m testTransferHalfBalance() (gas: 66255)
[32m[PASS][0m testTransferOneToken() (gas: 64089)
[32m[PASS][0m testTransferZeroTokens() (gas: 41433)
Test result: [32mok[0m. 18 passed; 0 failed; finished in 58.62ms
| src/Funnel.sol:Funnel contract |                 |       |        |        |         |
|--------------------------------|-----------------|-------|--------|--------|---------|
| Deployment Cost                | Deployment Size |       |        |        |         |
| 1666550                        | 8356            |       |        |        |         |
| Function Name                  | min             | avg   | median | max    | # calls |
| DOMAIN_SEPARATOR               | 4479            | 4479  | 4479   | 4479   | 18      |
| allowance                      | 3029            | 6678  | 9036   | 15536  | 35      |
| approve                        | 4212            | 57959 | 71265  | 71265  | 10      |
| approveRenewable               | 559             | 60933 | 71285  | 71497  | 20      |
| approveRenewableAndCall        | 74289           | 76229 | 76456  | 77717  | 4       |
| balanceOf                      | 1504            | 3364  | 1506   | 8004   | 43      |
| baseToken                      | 419             | 919   | 419    | 2419   | 4       |
| decimals                       | 829             | 829   | 829    | 829    | 1       |
| executeMetaTransaction         | 5996            | 55055 | 36922  | 107151 | 7       |
| initialize                     | 23155           | 71810 | 72081  | 81583  | 81      |
| name                           | 9939            | 11472 | 11472  | 13005  | 2       |
| nonces                         | 629             | 629   | 629    | 629    | 6       |
| permit                         | 760             | 44478 | 29796  | 100560 | 6       |
| permitRenewable                | 694             | 50121 | 30774  | 102565 | 8       |
| renewableAllowance             | 1237            | 1237  | 1237   | 1237   | 2       |
| supportsInterface              | 458             | 496   | 496    | 534    | 3       |
| symbol                         | 8268            | 8268  | 8268   | 8268   | 1       |
| totalSupply                    | 1196            | 4029  | 3195   | 7696   | 3       |
| transfer                       | 4728            | 25032 | 27780  | 39083  | 11      |
| transferFrom                   | 1725            | 23135 | 32974  | 40167  | 19      |
| transferFromAndCall            | 5566            | 34209 | 35505  | 47877  | 5       |


| src/FunnelFactory.sol:FunnelFactory contract |                 |        |        |        |         |
|----------------------------------------------|-----------------|--------|--------|--------|---------|
| Deployment Cost                              | Deployment Size |        |        |        |         |
| 230941                                       | 1383            |        |        |        |         |
| Function Name                                | min             | avg    | median | max    | # calls |
| deployFunnelForToken                         | 537             | 120198 | 145317 | 145317 | 12      |
| getFunnelForToken                            | 830             | 1420   | 830    | 2600   | 3       |
| isFunnel                                     | 2070            | 2535   | 2070   | 3454   | 5       |



